# president-election-app

./: README.md  pom.xml
modules/: pom.xml
modules/app-adapters-db/: pom.xml
modules/app-adapters-db/src/main/java/com/nasdaq/presidentelectionapp/candidate/: CandidateRepositoryImpl.java  FindCandidateRepositoryImpl.java
modules/app-adapters-db/src/main/java/com/nasdaq/presidentelectionapp/database/: InMemoryDatabase.java
modules/app-adapters-db/src/main/java/com/nasdaq/presidentelectionapp/voter/: VoterRepositoryImpl.java
modules/app-adapters-db/src/test/java/com/nasdaq/presidentelectionapp/candidate/: CandidateRepositoryImplTest.java
modules/app-adapters-db/src/test/java/com/nasdaq/presidentelectionapp/voter/: VoterRepositoryImplTest.java
modules/app-adapters-rest-api/: pom.xml
modules/app-adapters-rest-api/src/main/java/com/nasdaq/presidentelectionapp/candidate/: CandidateApiFacade.java  CandidateApiRepresentation.java  CandidatesRestController.java  ElectionRestController.java  GetVoterApiFacade.java  ResponseMessage.java  ResultApiPerRegionRepresentation.java  ResultApiRepresentation.java  VoteInput.java
modules/app-adapters-rest-api/src/main/java/com/nasdaq/presidentelectionapp/candidate/representation/: CandidateApiRepresentation.java  ResultApiPerRegionRepresentation.java  ResultApiRepresentation.java  WinnerApiRepresentation.java
modules/app-adapters-rest-api/src/main/java/com/nasdaq/presidentelectionapp/rest/: CandidateApiFacade.java  ElectionRestController.java  GetVoterApiFacade.java  ResponseMessage.java  VoteInput.java
modules/app-adapters-rest-api/src/main/java/com/nasdaq/presidentelectionapp/rest/representation/: CandidateApiRepresentation.java  ResultApiPerRegionRepresentation.java  ResultApiRepresentation.java  WinnerApiRepresentation.java
modules/app-domain/: pom.xml
modules/app-domain/src/main/java/com/nasdaq/presidentelectionapp/candidate/: CandidateDto.java  FindCandidateDto.java  FindCandidateRepository.java  FindCandidateService.java  FindCandidateServiceImpl.java
modules/app-domain/src/main/java/com/nasdaq/presidentelectionapp/exceptions/: DomainValidationException.java  EntityNotFoundException.java
modules/app-domain/src/main/java/com/nasdaq/presidentelectionapp/voter/: GetVoterRepository.java  GetVoterService.java  GetVoterServiceImpl.java  SaveVoterRepository.java  SaveVoterService.java  SaveVoterServiceImpl.java  VoterDto.java
modules/app-domain/src/test/java/com/nasdaq/presidentelectionapp/candidate/: FindCandidateServiceImplTest.java
modules/app-domain/src/test/java/com/nasdaq/presidentelectionapp/voter/: GetVoterServiceImplTest.java  SaveVoterServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/com/nasdaq/config/: OpenApiConfiguration.java
webapp/src/main/java/com/nasdaq/presidentelectionapp/: Employee.java  PresidentElectionApplication.java  RestController.java  ServletInitializer.java
webapp/src/main/java/com/nasdaq/presidentelectionapp/config/: OpenApiConfiguration.java
webapp/src/main/java/com/nasdaq/presidentelectionapp/config/candidate/: CandidateConfiguration.java
webapp/src/main/java/com/nasdaq/presidentelectionapp/config/voter/: VoterConfiguration.java
webapp/src/test/java/com/nasdaq/presidentelectionapp/: PresidentElectionApplicationTests.java
